<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ui-datepicker {
        background: rgb(249, 249, 249);
        border: 1px solid #555;
        color: black;
        padding: 10px;
        }

        .ui-datepicker-next .ui-icon {
        float: right;
        }
    </style>
    <link rel="stylesheet" href="jquery.datetimepicker.css">
</head>
<body>
    <h1>datetimepicker</h1>
    <input type="text" id="batas-progam-progam">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="jquery.datetimepicker.full.min.js"></script>
    <script>
        $.datetimepicker.setLocale('id');

        $('#batas-progam-progam').datetimepicker({
            formatTime:'H:i',
            formatDate:'d.m.Y',
            timepickerScrollbar:false
        });
    </script>
</body>
</html>